<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Pradeep Srinivasan</title>
    <link rel="stylesheet" href="static/styles/styles.css">
    <link rel="shortcut icon" href="static/images/favicon.ico" sizes="180x180" type="image/x-icon">
    <link rel="stylesheet" href="static/styles/iconmonstr-iconic-font.min.css">
    <link rel="stylesheet" href="static/uikit/styles/uikit.css">
    <link rel="stylesheet" href="static/styles/app.css">
    <link rel="stylesheet" href="static/styles/iconmonstr-iconic-font.css">
    <script src="static/js/highlight.min.js" defer></script>
</head>
<body>
    <header class="navbar">
        <div class="navbar-brand">
            <h1>Pradeep Srinivasan</h1>
            <p style="color: #eaeaeb;">BSc Computer Science</p>
            <p class="role" style="font-size: 25px; color: #33ff99;">(Back-end Developer)</p>
        </div>
    </header>

    <main>
        <section class="about-me-section">
            <h2>About Me</h2>
            <p id="detail">Welcome to my portfolio! I recently graduated with a BSc in Computer Science and I am eager to start my career as a back-end developer. I have experience with Python, Django, and SQL, and I'm passionate about building efficient and scalable applications.</p>
        </section>

        <section id="projects" class="about-me-section" >
            <h2 style="font-size: 30px; color: #14bddb; text-shadow: 2px 2px 2px rgb(192, 248, 89); font-weight: bold;">Projects</h2>
            <div class="projects-container" >

                <a href="devconnect.html" class="project-card">
                    <img src="static/images/devsearch.png" alt="Dev Connect Project Image">

                <a href="Devconnect.html" class="project-card">
                    <img src="static/images/Devsearch_Home.jpg" alt="Dev Connect Project Image">
                    <h3 style="color: #33ff99;">Dev Connect</h3>
                    <p style="color: #737373;">A platform that helps developers showcase their projects and communicate with each other.</p>
                    <div class="tags">
                        <span>Django</span>
                        <span>Django Rest Framework</span>
                        <span>JavaScript</span>
                        <span>Postgres SQL</span>
                        <span>AWS</span>
                    </div>
                </a>

                <a href="career.html" class="project-card">
                    <img src="static/images/career.png" alt="Career Guidance Project Image">
                    <h3 style="color: #33ff99;">Career Guidance Using ML</h3>
                    <p style="color: #737373;">A tool to guide freshers in choosing suitable IT domains based on their knowledge.</p>
                    <div class="tags">
                        <span>Django</span>
                        <span>Django Rest Framework</span>
                        <span>JavaScript</span>
                        <span>Postgres SQL</span>
                        <span>AWS</span>
                        <span>Machine Learning</span>
                    </div>
                </a>
            </div>
        </section>

        <section id="contact" class="about-me-section">
            <h2>Contact</h2>
            <p>If you would like to get in touch, please feel free to contact me via email or connect with me on LinkedIn.</p>
            <p>Email: <a href="mailto:pradeepsrinivasan2003@gmail.com" target="_blank">pradeepsrinivasan2003@gmail.com</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/pradeep-srinivasan-aa40351b3" target="_blank">Pradeep Srinivasan</a></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Pradeep Srinivasan. All rights reserved.</p>
    </footer>
</body>
</html>
